<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="styles.css">

        <title>Home | RNA</title>
    
    
    </head>
        
    <body>
        <header class="header header-background-transparent">
            <div class="main-bar">
                <div class="container">
                    <div class="isotipo open-false">
                        <a href="https://www.radionacional.com.ar/" target="_blank">
                            <img src="rna_banner.png" alt="RNA"/>
                        </a>
                    </div>

                    <div style="margin: 0 auto;display: block;">
                        <button  class = "button1" id="btn_home">Home</button>  
                    </div>

                    <div  style="margin: 0 auto;display: block;">
                        <button  class = "button2" id="btn_news">Noticias</button>  
                    </div>

                    <div  style="margin: 0 auto;display: block;">
                        <button  class = "button3" id="btn_sports">Deportes</button>  
                    </div>
                    
                    <div  style="margin: 0 auto;display: block;">
                        <button  class = "button4" id="btn_menu">Menu</button>  
                    </div>
                    
                    
                </div>
            </div>
        </header>
            <!-- Slideshow container -->
            <div style="@media screen {
                
            }"
            class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 24</div>
                        <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad1-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                            <img src="images/img_buenosAires.jpeg" style="width:100%;">
                        </a>
                    <div class="text">Buenos Aires</div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">2 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad27-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_catamarca.jpeg" style="width:100%">
                        </a>
                <div class="text">Catamarca</div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">3 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad26-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_chaco.jpeg" style="width:100%">
                </a>
                <div class="text">Chaco</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">4 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad42-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_chubut.jpeg" style="width:100%">
                </a>
                <div class="text">Chubut</div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">5 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad7-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_cordoba.jpeg" style="width:100%">
                </a>
                <div class="text">Córdoba</div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">6 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad12-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad12-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_corrientes.jpeg" style="width:100%">
                </a>
                <div class="text">Corrientes</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">7 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad31-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_entreRios.jpeg" style="width:100%">
                </a>
                <div class="text">Entre Ríos</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">8 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad8-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_formosa.jpeg" style="width:100%">
                </a>
                <div class="text">Formosa</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">9 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad22-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_jujuy.jpeg" style="width:100%">
                </a>
                <div class="text">Jujuy</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">10 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad3-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_laPampa.jpeg" style="width:100%">
                </a>
                <div class="text">La Pampa</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">11 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad28-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_laRioja.jpeg" style="width:100%">
                </a>
                <div class="text">La Rioja</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">12 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_mendoza.jpeg" style="width:100%">
                </a>
                <div class="text">Mendoza</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">13 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad19-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_misiones.jpeg" style="width:100%">
                </a>
                <div class="text">Misiones</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">14 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad73-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_neuquen.jpeg" style="width:100%">
                </a>
                <div class="text">Neuquén</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">15 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad30-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_rioNegro.jpeg" style="width:100%">
                </a>
                <div class="text">Río Negro</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">16 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad4-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_salta.jpeg" style="width:100%">
                </a>
                <div class="text">Salta</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">17 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad23-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">

                <img src="images/img_sanJuan.jpeg" style="width:100%">
                </a>
                <div class="text">San Juan</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">18 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad29-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_sanLuis.jpeg" style="width:100%">
                </a>
                <div class="text">San Luis</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">19 / 24</div>

                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad34-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_santaCruz.jpeg" style="width:100%">
                </a>
                <div class="text">Santa Cruz</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">20 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad14-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_santaFe.jpeg" style="width:100%">
                </a>
                <div class="text">Santa Fe</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">21 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad21-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_santiagoDelEstero.jpeg" style="width:100%">
                </a>
                <div class="text">Santiago del Estero</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">22 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad10-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_tierraDelFuego.jpeg" style="width:100%">
                </a>
                <div class="text">Tierra del Fuego</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">23 / 24</div>
                <a href="https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad6-100131&autoplay=true" 
                        target="popup" 
                        onclick="window.open('https://vmf.edge-apps.net/embed/live.php?streamname=sc_rad15-100131&autoplay=true','popup','width=600,height=350,scrollbars=no,resizable=no'); return false;">
                <img src="images/img_tucuman.jpeg" style="width:100%">
                </a>
                <div class="text">Tucumán</div>
                </div>

                                                       
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div>
                <div style="background-color: #c73800;
                ">

                <h1>ÚLTIMO MOMENTO</h1></div>
                
      
                <!--
                  <h1 class="ultimoMomentoTitulo">ÚLTIMO MOMENTO</h1>
-->
                <div >
                    <img class="ultimoMomentoFotoIzq" src="noticias/noticia1.jpg" 
                    style="width:49%">

                    <img class="ultimoMomentoFotoDer" src="noticias/noticia2.jpg" 
                    style="width:49%">

                    
                    <h2 class="tituloNoticiaIzq">Gatillo fácil en CABA: prisión preventiva para los tres policías de la brigada</h2>

                    <h2 class="tituloNoticiaDer">¿Quién es el argentino que presidirá el Consejo de DDHH de la ONU?</h2>

                    <img class="ultimoMomentoFotoIzq" src="noticias/noticia3.jpg" 
                    style="width:49%">

                    <img class="ultimoMomentoFotoDer" src="noticias/noticia4.jpg" 
                    style="width:49%">

                    <h2 class="tituloNoticiaIzq">Javier Timerman: "El fondo tuvo una actitud irresponsable"</h2>

                    <h2 class="tituloNoticiaDer">Raúl Becerra: "¿Si las revistas critican a la televisión, por qué nosotros no podemos criticarlas?</h2>

                    <img class="ultimoMomentoFotoIzq" src="noticias/noticia1.jpg" 
                    style="width:49%">

                    <img class="ultimoMomentoFotoDer" src="noticias/noticia2.jpg" 
                    style="width:49%">

                    
                    <h2 class="tituloNoticiaIzq">Gatillo fácil en CABA: prisión preventiva para los tres policías de la brigada</h2>

                    <h2 class="tituloNoticiaDer">¿Quién es el argentino que presidirá el Consejo de DDHH de la ONU?</h2>

                    
                </div>
            </div>
            
            <!-- The dots/circles 

                Los usamos despues para las noticias/noticias del dia


            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            -->



            <!---
            <div class="rna_background">

                <div class="ajustar_opacidad">
                    <h2>LRA 1 BUENOS AIRES</h2>
                    <input id="input_text" type="text">
                    <button id="btn_enviar">Enviar</button>
                    <p id="text_enviado"></p>
                </div>
    
            </div>
            -->

        
        <script src="main.js"></script>
        <script src="headerActivity.js"></script>


        

    </body>


</html>