@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
@-ms-viewport {
  width: device-width; }
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }
[tabindex="-1"]:focus {
  outline: 0 !important; 

  height: 200px;  
  background-color: #cccccc;  
  background-image: radial-gradient(red, green, yellow); } 

.rna_background{
  background-color: #fff;  
  background-image: url("rna_background.jpeg");
  background-repeat: repeat-y;
  background-size: cover;
  margin-top: 1%;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h2{
  
  margin-left: 0;
  color:#fff;
  font-size: 150%;
  margin-top: 0;
  text-align: center
}
p {
  margin-top: 0;
  margin-bottom: 1rem; }

.rna_banner{
  width: 30%;
  margin: 2%;
}

header.page-header {
  margin-bottom: 0px; 
}
  
header.page-header h1 {
    font-size: 33px; }

    * {box-sizing:border-box}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  padding-top: 45px; 
  width: 100%;
  overflow:hidden;
  max-height: 650px;

  object-fit:cover;
  position: relative;

  margin-left: auto;
  margin-right: auto;
}

/* Hide the images by default */
.mySlides {
  margin-bottom: -20px;
  
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 140%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  
  top: 40px;
  padding: 8px 12px;
  
  position: absolute;
  text-align: center;
  background-color:rgba(0,0,0,0.4);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-top: -50px;
  background-color: #3399ff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f9cf1b;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}



.header-background-transparent .main-bar, .vivos .main-bar {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 255) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 255) 100%);
  -webkit-backdrop-filter: saturate(300%) blur(100px);
  backdrop-filter: saturate(300%) blur(100px); }

header.header {
  position: fixed;
  display: block;
  margin-top: -10px;
  margin-bottom: 0;
  width: 100%;
  z-index: 999; }
header.header .main-bar {
    position: relative;
    z-index: 999; }
header.header .main-bar .container {
      display: flex;
      height: 56px;
      align-items: center; }
header.header .main-bar .container .isotipo {
        position: relative;
        cursor: pointer; }
header.header .main-bar .container .isotipo img {
        padding-top: 15px;
        width: 150px;
        height: auto; }
header.header .main-bar .container .menu-button {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: none;
        background: transparent;
        text-transform: uppercase;
        color: black;
        padding: 0; }
header.header .main-bar .container .menu-button .burguer {

          display: block; }
header.header .main-bar .container .menu-button span {
          padding-left: 5px;
          
          font-weight: 500; }
header.header .main-bar .container .menu-button .burguer span {
          background: rgba(0, 0, 0, 0.5) !important; }
header.header .main-bar .container .menu-button .burguer:hover span, header.header .main-bar .container .menu-button .burguer:active span {
          background: black !important; }
header.header .main-bar .container .menu-corto {
        display: none; }
header.header .main-bar .container .menu-corto a {
          font-family: "Gotham";
          text-transform: uppercase;
          padding: 4px 0; }
header.header .menu-colapsable {
    position: absolute;
    background: rgba(255, 255, 255, 0.75);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.05);
    z-index: 888;
    width: 100%;
    display: block;
    font-family: "Gotham";
    letter-spacing: -0.035em;
    text-transform: uppercase;
    z-index: 999; }
header.header .menu-colapsable nav {
      text-align: center;
      border-top: 1px solid rgba(0, 0, 0, 0.1); }
header.header .menu-colapsable nav a {
        display: block;
        font-size: 15px;
        font-weight: bold;
        padding: 15px 0;
        line-height: 0.9em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        word-break: break-word;
        transition: color ease .5s; }
header.header .menu-colapsable nav a:link, header.header .menu-colapsable nav a:visited {
          color: rgba(0, 0, 0, 0.5); }
header.header .menu-colapsable nav a:hover, header.header .menu-colapsable nav a:active {
          color: rgba(0, 0, 0, 0.9); }
header.header .menu-colapsable nav a.icon {
          display: inline-block;
          vertical-align: -2px;
          box-sizing: content-box;
          background-repeat: no-repeat;
          background-size: 18px 18px;
          width: 18px;
          height: 18px;
          padding: 0 10px;
          margin: 15px 0;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom: none;
          overflow: hidden;
          background-position: center center;
          transition: opacity ease .5s;
          font: 0/0 a; }
header.header .menu-colapsable nav a.icon:last-child {
            border: none; }
header.header .menu-colapsable nav a.icon.facebook {
            background-image: url(/static/img/icons/awesome/brands/facebook.svg); }
header.header .menu-colapsable nav a.icon.instagram {
            background-image: url(/static/img/icons/awesome/brands/instagram.svg); }
header.header .menu-colapsable nav a.icon.twitter {
            background-image: url(/static/img/icons/awesome/brands/twitter.svg); }
header.header .menu-colapsable nav a.icon.youtube {
            background-image: url(/static/img/icons/awesome/brands/youtube.svg); }
header.header .menu-colapsable nav a.icon:link, header.header .menu-colapsable nav a.icon:visited {
            opacity: .5; }
header.header .menu-colapsable nav a.icon:hover, header.header .menu-colapsable nav a.icon:active {
            opacity: .9; }
header.header .menu-colapsable .grupo.logo {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0; }
header.header .menu-colapsable .grupo.logo svg {
        height: 17.5px; }
.container {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 100%; }

.home{
border-bottom-color:#c73800;
border-bottom-width: 5px ;
padding-top: 7px;

align-self: focus;
height: 55px;

}
.hover a:hover{

  color:red;
  }

.a_news{
  text-decoration:none;
  color: #212529;
}

.news{
margin-top: 15px;
}

.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  margin-left: 10px;
  padding-top: 5px;

  padding-left: 60px;
  padding-right: 60px;

  
  height: 53px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border-bottom: 3px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  margin-left: 1px;
  padding-top: 5px;

  padding-left: 60px;
  padding-right: 60px;



  height: 53px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  transition-duration: 0.5s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border-bottom: 3px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  margin-left: 1px;
  padding-top: 5px;

  padding-left: 60px;
  padding-right: 60px;



  height: 53px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border-bottom: 3px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  margin-left: 2px;
  padding-top: 5px;

  padding-left: 60px;
  padding-right: 60px;


  height: 53px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border-bottom: 3px solid black;
}

.button4:hover {
  background-color: #000;
  color: white;
}

@media screen and (max-width: 768px) {
  .button1,.button2,.button3,.button4{
    padding-left: 12px;
    padding-right: 13px;
  }
  .slideshow-container{
    max-height:250px; 
  }
}


.ultimoMomentoTitulo{
  color: #fff;
  text-align: center;
  font-size: 250%;
  margin-top: 35px;
  background-color: #c73800;
  
}
.ultimoMomentoFotoIzq{
  border-radius: 5%;
  text-align: left;
  margin-left: 1%;
  
}
.ultimoMomentoFotoDer{
  
  border-radius: 5%;
  text-align: right;

}

.tituloNoticiaIzq{
  color: #000;
  float:left; 
  width:45%;
  margin-right: 2.5%;
  margin-left:2.5%;
  margin-bottom: 2%;
  
}

.tituloNoticiaDer{
  color: #000;
  float:left; 
  width:45%; 
  margin-right: 2.5%;
  margin-left:2.5%;
  margin-bottom: 2%;
}
#wrapper {

  margin-left: auto;
  margin-right: auto;
  max-width: 80em;
}

#container {
  display: flex;
  flex-direction: column;
  float: left;
  justify-content: center;
  min-height: 100vh;
  padding: 1em;
  width: 100%;
}

h1 {
  margin-top: 10px;

  animation: text-shadow 1.5s ease-in-out infinite;
  color: #fff;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  font-size: 320%;
  font-weight: 900;
  line-height: 1;
}

h1:hover {
  animation-delay:100s;
}


@keyframes text-shadow {
  0% {  
      transform: translateY(0);
      text-shadow: 
          0 0 0 #0c2ffb, 
          0 0 0 #2cfcfd, 
          0 0 0 #fb203b, 
          0 0 0 #fefc4b;
  }

  20% {  
      transform: translateY(-1em);
      text-shadow: 
          0 0.125em 0 #0c2ffb, 
          0 0.25em 0 #2cfcfd, 
          0 -0.125em 0 #fb203b, 
          0 -0.25em 0 #fefc4b;
  }

  40% {  
      transform: translateY(0.5em);
      text-shadow: 
          0 -0.0625em 0 #0c2ffb, 
          0 -0.125em 0 #2cfcfd, 
          0 0.0625em 0 #fb203b, 
          0 0.125em 0 #fefc4b;
  }
  
 60% {
      transform: translateY(-0.25em);
      text-shadow: 
          0 0.03125em 0 #0c2ffb, 
          0 0.0625em 0 #2cfcfd, 
          0 -0.03125em 0 #fb203b, 
          0 -0.0625em 0 #fefc4b;
  }

  80% {  
      transform: translateY(0);
      text-shadow: 
          0 0 0 #0c2ffb, 
          0 0 0 #2cfcfd, 
          0 0 0 #fb203b, 
          0 0 0 #fefc4b;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}